<!DOCTYPE html>
<html>
<head>
	<title>Giới thiệu tướng</title>
</head>
<body style="background-color:lightblue">
	
	<h1>Riven kẻ lưu đày</h1>
	<img src="./img/riven.jpg" alt="Box Box">

	<br>
	<h4><li>Ngọc và phép bổ trợ</li></h4>
	<img src="./img/ngoc.jpg" alt="Ngọc và phép bổ trợ">

	<h4><li>Hướng dẫn lên đồ</li></h4>
	<img src="./img/do.jpg" alt="Trang bị">

	<h4><li>Cộng kĩ năng</li></h4>
	<img src="./img/kinang.jpg" alt="Kĩ năng">


	<h3> <a href="index.html">Quay lại hồ sơ </a> </h3>

</body>
</html>